{
    "name": "Go Nimbly Engager",
    "description": "Heroku CX, Customer Rewards App",
    "image": "heroku/nodejs",
    "scripts": {
        "postdeploy": "./bin/init-env"
    },
    "env": {
        "API_URL": "https://engager-api.herokuapp.com"
    }
}
